{
  "name": "vikiland",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @vikiland/web dev",
    "build": "pnpm --filter @vikiland/web build",
    "preview": "pnpm --filter @vikiland/web preview",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
